.header {
  grid-template-columns: 1fr 3fr auto;
  @include e(logo-box) {
    justify-self: flex-start;
    margin-top: 28px;
  }
  @include e(reservation) {
    margin: 28px auto 0;
  }
  @include e(menu-button-box) {
    display: none;
  }
}

.heading {
  @include e(item-box) {
    margin: 200px auto 0;
  }
  @include e(title) {
    font-size: 80px;
    max-width: 600px;
  }
  @include e(button-link) {
    font-size: rem(14px);
    padding: 18px 24px;
  }
}

.header_contacts {
  font-size: 14px;
  color: $white;
  grid-template-columns: repeat(4, 1fr);
  @include e(adress) {
    display: block;
  }
  @include e(working-hours) {
    display: block;
  }
  @include e(phone) {
    padding: 6px 0;
  }
  @include e(email) {
    padding: 6px 0;
  }
}

// .slick-current {
//   background-size: 130%;
// }
